{
    "name": "Twitter Anonymizer",
    "description": "Anonymize tweets in a single click before screening them",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "https://twitter.com/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ]
}